*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  color: white;
  overflow-x: hidden;
}

:root {
--bg:  #242526;
--bg-accent: #484a4d;
--text-color: #dadce1;
--nav-size: 60px;
--border: 1px solid #474a4d;
--border-radius: 8px;
--speed: 500ms; 
--button-size: 12px;
}

.nav-fog{
  position: absolute;
  width: 100%;
  height: 80px;
  background: rgba(255, 255, 255, 0.116);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  z-index: 0;
}

/* Card Component Styles */

.cards {
  height: 600px;
  margin-top: 100px;
  padding: 20px 10%;
  display: flex;
  flex-wrap: nowrap;
  gap: 40px;
  overflow-x: auto;
}

.card {
  position:relative;
  width: 360px;
  font-size: 12px;
  flex: 0 0 auto;         
  display: flex;          
  padding: 40px 20px 0 0;
  flex-direction: column; 
}

.test{
  height: 100%;
  border: solid lime 1px;
}

.image-container{
  height: 300px;
  width: 100%;
}

.image {
  position: absolute;
  top: 0;
  right: -8%;
  z-index: 10;
  height: 260px;
  width: 280px;
}

/* ADD */
/* .card--title {
    overflow: hidden;
    text-overflow: ellipsis;
} */

.card--stats {
  padding-top: 40px;
    display: flex;
    align-items: center;
}

.card--star {
    height: 14px;
}

/* ADD */
.card--price {
    margin-top: auto;
}


.card--badge{
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    font-weight: bold;
}